# Joke-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aleksandarzekovic/joke_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aleksandarzekovic/joke_hilt/: MainActivity.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/data/model/: CategoryJoke.kt  Flags.kt  Joke.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/data/repository/: JokeRepository.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/data/services/: JokeApi.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/di/: AppComponent.kt  JokeHiltApplication.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/di/modules/: AppModule.kt  CategoryJokeModule.kt  JokeModule.kt  NetworkModule.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/ui/categoryjoke/: CategoryJokeFragment.kt  CategoryJokeListener.kt  CategoryJokeViewModel.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/ui/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/ui/splash/: SplashFragment.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/utils/: NetManager.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/utils/daggerawareviewmodel/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/me/aleksandarzekovic/joke_hilt/utils/recyclerview/: BindingAdapter.kt  RecyclerViewAdapter.kt  Resource.kt
app/src/main/res/layout/: category_joke_fragment.xml  item_category.xml  joke_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/aleksandarzekovic/joke_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
